sucesso_inclusao={0} inclu\u00EDdo com sucesso.
sucesso_senha_primeiro_acesso_alterada_sucesso=Senha alterada com sucesso.
#mensagens de erro
nome_pacote_existente=J\u00E1 existe um Pacote cadastrado com este nome. Especifique outro.
erro_login_e_ou_senha_invalido=Login e/ou senha inv\u00E1lido(s).
erro_nova_senha_deve_ser_diferente_atual=A Nova Senha deve ser diferente da Senha Atual.
erro_nova_senha_e_sua_confirmacao_devem_ser_iguais=A Nova Senha e sua confirma\u00E7\u00E3o devem ser iguais.
erro_login_invalido=Login inv\u00E1lido.
erro_senha_atual_nao_confere=Senha Atual n\u00E3o confere.