#mensagens de erro.
erro.login_obrigatorio=O campo Login deve ser informado.
erro.login_e_ou_senha_invalido=Login e/ou senha inv\u00E1lido(s).
erro.senha_atual_obrigatorio=O campo Senha Atual deve ser informado.
erro.nova_senha_obrigatorio=O campo Nova Senha deve ser informado.
erro.confirmacao_nova_senha_obrigatorio=O campo Confirma\u00E7\u00E3o Nova Senha deve ser informado.
erro.nova_senha_e_confirmacao_devem_ser_iguais=Os campos Nova Senha e Confirma\u00E7\u00E3o Nova Senha devem ser iguais.
erro.nova_senha_deve_ser_diferente_atual=O campo Nova Senha deve ser diferente da senha atual.

#mensagens de sucesso.
sucesso.alteracao_senha_usuario=Altera\u00E7\u00E3o de senha realizada com sucesso.